<!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tu lugar para expresarte,informarte,dabatir.">
    <meta name="author" content="Made with <3 by a bunch of geeks from All Around The World ">

    <title>Que votamos?</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="../css/general.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">

    <!-- Emoji-->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <script src="../js/modernizr-2.8.3.min.js"></script>
    <!-- Modernizr /-->
    <!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
    <!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- FullScreen -->
    <!--
    <div class="intro-header">
        <div class="col-xs-12 text-center abcen1">
            <img src="question.png" class="wow fadeIn" data-wow-delay="1.5s">
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Que votamos?</h1>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Tu lugar para expresarte,</h3>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">informarte,</h3>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">dabatir.</h3>
-->

    <!-- 			<ul class="list-inline intro-social-buttons">
				<li><a href="https://twitter.com/galantiandrea" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a>
				</li>
				<li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Free Download</span></a>
				</li>
			</ul> -->
    <!--</div>-->
    <!-- /.container -->
    <!--
        <div class="col-xs-12 text-center abcen wow fadeIn">
            <div class="button_down ">
                <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s" href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
            </div>
        </div>
    </div>
-->


    <!-- NavBar-->
    <nav class="navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Que votamos?</a>
            </div>



        </div>
    </nav>



    <div class="content-section-c ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center white">
                    <h2>Reglas de la Seccion debate</h2>
                    <p class="lead" style="margin-top:0">Para las agrupaciones...</p>
                    <p>La idea de esta seccion es fomentar el debate entre las agrupaciones, que puedan comunicarse con respeto.Se basa en la idea del argentina debate, un evento que nos ayudo a crecer como sociedad.</p>
                    <br>
                    <p class="lead" style="margin-top:0">Presentacion</p>


                    <p>En la primer parte del cuadro las agrupaciones se prensetan de forma rapida y resumida. En el lado izquierdo escribiran las cosas que vienen haciendo, su pasado. En el lado derecho sus propuestas, el futuro,con un maximo de 250 caracteres en cada seccion.</p>

                    <p>Ademas van a tener cada uno una pagina donde van a poder poner lo que quieran (texto, imagen, video), explayarse sin limites, algo asi como el volante que estan repartiendo, aprovechen que es una forma de ahorra papel y recursos.</p>

                    <p>Las posiciones en el slideshow seran aleotria cada vez que se carga la pagina asi mantener la igualdad de oporunidades de ser visto.</p>


                    <p class="lead" style="margin-top:0">Debate</p>

                    <p>Luego de que cada agrupacion se prsento, en la parte inferior de cuadro cada agrupacion va a poder opinar/debatir sobre lo expressado por la OTRA agrupacion, tal como en el argentina debate. En 100 caracteres cada yno va a brindar una opinion/critica resumida, ya que si ponemos toooodo el texto en la pagina principal el ESTUDIANTE no lo va a leer, asi que vamos a tener una pagina por cada opion.</p>

                    <p>En cada pagina de opinion tendran 3500 caracteres, el formato sera similar al usado en <a href="http://www.debate.org/debates/Evolution-is-a-lie/3/" style="color: #48C9B0"> www.debate.org </a>, donde habra un maximo de 3 rounds (Critica + Respuesta), en cuanto a los recursos seran sin restricciones (texto, imagen, video).</p>


                    <!-- -->
                    <p class="lead" style="margin-top:0">Fechas de cierre</p>



                    <p>Como en todo debate, no se va a poder cambiar las respuestas luego de enviadas, porque ante cada OPINION podemos ir cambiando nuetro discurso y esto haria perder formalismo.</p>
                    <p>En base a la presentacion de las demas agrupacione se pueden formular sus opiniones</p>
                    <p>No se demoren plis...</p>

                    <div class="text-left">

                        <p>&#9673; Texto de presentacion + panfleto: Sabado 11/06/2016.</p>
                        <p>&#9673; Texto de opinion: Domingo 12/06/2016.</p>
                        <p>&#9673; Texto de respuesta: Martes 14/06/2016.</p>
                        <p>&#9673; Si quieren un round mas, me lo avian, ya eso es libre.</p>

                    </div>

                    <p class="lead" style="margin-top:0">Contacto</p>
                    <div class="text-left">

                        <p>&#8747; joseboretto@gmail.com.</p>
                        <p>&#8747; wsp: 353 5 64 44 04</p>
                        <p>&#8747;;fb: jose boretto blengino</p>

                    </div>

                </div>
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="mockup-content">
                        <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
                            <button type="button "></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="footer-title">Follow Me!</h3>
                    <p>Vuoi ricevere news su altri template?
                        <br/> Visita Andrea Galanti.it e vedrai tutte le news riguardanti nuovi Theme!
                        <br/> Go to: <a href="http://andreagalanti.it" target="_blank">andreagalanti.it</a>
                    </p>

                    <!-- LICENSE -->
                    <a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy" property="dc:title">Flatfy Theme </a> by
                    <a rel="dc:creator" href="http://www.andreagalanti.it" property="cc:attributionName">Andrea Galanti</a> is licensed to the public under
                    <BR>the <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
		   Commons Attribution 3.0 License - NOT COMMERCIAL</a>.


                </div>
                <!-- /col-xs-7 -->

                <div class="col-md-5">
                    <div class="footer-banner">
                        <h3 class="footer-title">Flatfy Theme</h3>
                        <ul>
                            <li>12 Column Grid Bootstrap</li>
                            <li>Form Contact</li>
                            <li>Drag Gallery</li>
                            <li>Full Responsive</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                        Go to: <a href="http://andreagalanti.it/flatfy" target="_blank">andreagalanti.it/flatfy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/script.js"></script>
    <!-- StikyMenu -->
    <script src="../js/stickUp.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(document).ready(function () {
                $('.navbar-default').stickUp();

            });
        });
    </script>
    <!-- Smoothscroll -->
    <script type="../text/javascript" src="js/jquery.corner.js"></script>
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="../js/classie.js"></script>
    <script src="../js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="../js/jquery.magnific-popup.js"></script>
</body>

</html>