<!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tu lugar para expresarte,informarte,dabatir.">
    <meta name="author" content="Made with <3 by a bunch of geeks from All Around The World ">

    <title>Que votamos?</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Emoji-->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- Modernizr /-->
    <!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
    <!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- FullScreen -->
    <div class="intro-header">
        <div class="col-xs-12 text-center abcen1">
            <img src="img/question.png" class="wow fadeIn" data-wow-delay="1.5s">
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Que votamos?</h1>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Tu lugar para expresarte,</h3>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">informarte,</h3>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">dabatir.</h3>

            <!-- 			<ul class="list-inline intro-social-buttons">
				<li><a href="https://twitter.com/galantiandrea" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a>
				</li>
				<li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Free Download</span></a>
				</li>
			</ul> -->
        </div>
        <!-- /.container -->
        <div class="col-xs-12 text-center abcen wow fadeIn">
            <div class="button_down ">
                <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s" href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
            </div>
        </div>
    </div>


    <!-- NavBar-->
    <nav class="navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">Que votamos?</a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">

                    <li class="menuItem"><a href="#whatis">Informacion</a></li>
                    <li class="menuItem"><a href="#screen">Agrupaciones</a></li>
                    <li class="menuItem"><a href="#useit">Expresate</a></li>
                    <li class="menuItem"><a href="#contact">Contacto</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- What is -->
    <div id="whatis" class="content-section-b" style="border-top: 0">
        <div class="container">

            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2>Informacion</h2>
                <p class="lead" style="margin-top:0">En resumen.</p>
                <p class="lead" style="margin-top:0">Version BETA,hay mucho para mejorar y necesito tu opinion :)</p>
                <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
            </div>

            <div class="row">

                <div class="col-sm-4 wow fadeInDown text-center">
                    <img class="rotate" src="img/political-candidate-speech_128.png" alt="Generic placeholder image">
                    <h3>Que?</h3>
                    <p class="lead">Los consejeros estudiantiles son estudiantes que siendo elegidos mediante el voto participarán del gobierno interno tanto de la universidad(consejo superior), como de cada facultad (consejo directivo) y departamento (consejo departamental). </p>

                    <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div>
                <!-- /.col-lg-4 -->

                <div class="col-sm-4 wow fadeInDown text-center">
                    <img class="rotate" src="img/clock_128.png" alt="Generic placeholder image">
                    <h3>Cuando?</h3>
                    <p class="lead">Este próximo 23 de junio de 2016 los estudiantes de la UTN FRC vamos a elegir a nuestros consejeros superiores, directivos y departamentales.</p>
                    <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div>
                <!-- /.col-lg-4 -->

                <div class="col-sm-4 wow fadeInDown text-center">
                    <img class="rotate" src="img/checklist-with-a-pencil_128.png" alt="Generic placeholder image">
                    <h3>Reposabilidades</h3>
                    <p class="lead">Los consejeros estudiantiles serán los responsables de representar los intereses de los estudiantes deliberando junto a docentes, graduados, no docentes, jefes de departamento, decanos y el rector, en los distintos consejos acerca de cuestiones académicas, presupuestarias y administrativas entre otras, en el marco de reuniones ordinarias donde cada consejero tendrá voz y voto sobre cada tema a tratar. </p>
                    <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div>
                <!-- /.col-lg-4 -->

            </div>
            <!-- /.row -->


            <!-- /.row  -->
        </div>
    </div>



    <!-- ESTA PARTE LA BORRE  ******************
*******************************
*********************************
*******************************-->


    <!-- Screenshot -->
    <!-- Para cambiar el tamano del carrusel hay que ir a owl.carrysel.js en la linea updateItems : function () que se e=nacarga del hacerlo responsive -->

    <div id="screen" class="content-section-b2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                    <h2>Las Agrupaciones</h2>
                    <p class="lead" style="margin-top:0">Presentacion y Debate.</p>
                    <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
                </div>
            </div>
            <div class="row wow bounceInUp">
                <div id="owl-demo" class="owl-carousel">

                    <!-- incio aeti-->
                    <div class="item">


                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                                <h4>AETI</h4>
                                <img src="img/logosAgrupaciones/AETI_Original_128.png" alt="EATI">
                                <br>
                                <br>
                                <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="">Ver panfleto o algo asi</a>
                            </div>
                        </div>


                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="(100/2)%" style="border-right:1px solid black;">
                                        <h4>Que venimos haciendo?  <i class="em em-blush"></i></h4>
                                    </th>
                                    <th width="(100/2)%">
                                        <h4>Proponemos <i class="em em-sunglasses"></i></h4>
                                    </th>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td style="border-right:1px solid black;" width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).
                                            </p>

                                        </div>


                                    </td>

                                    <td width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).




                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="100%" style="border-right:1px solid black;">
                                        <h4>Opiniones  <i class="em em-speech_balloon"></i>  <i class="em em-pencil"></i> </h4>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td width="100%">
                                        <div style="width=100%">
                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #FC6504;">
                                                ABM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120) ".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Continuar debate</a>
                                                </div>

                                            </p>

                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #030392;"> 
                                                AETI:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver debate</a>
                                                </div>
                                            </p>


                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #4C1D49;">
                                                FRM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">

                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver respuesta</a>
                                                </div>
                                            </p>
                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #ff0000;">
                                                EA:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Algo asi</a>
                                                </div>
                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>



                    </div>
                    <!-- FIN aeti -->

                    <!-- incio amb -->
                    <div class="item">


                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                                <h4>Asociacion Bialet Massé</h4>
                                <img src="img/logosAgrupaciones/ABM_128.png" alt="EATI">
                                <br>
                                <br>
                                <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="">Ver panfleto o algo asi</a>
                            </div>
                        </div>


                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="(100/2)%" style="border-right:1px solid black;">
                                        <h4>Que venimos haciendo?  <i class="em em-blush"></i></h4>
                                    </th>
                                    <th width="(100/2)%">
                                        <h4>Proponemos <i class="em em-sunglasses"></i></h4>
                                    </th>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td style="border-right:1px solid black;" width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).
                                            </p>

                                        </div>


                                    </td>

                                    <td width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).




                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="100%" style="border-right:1px solid black;">
                                        <h4>Opiniones  <i class="em em-speech_balloon"></i>  <i class="em em-pencil"></i> </h4>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td width="100%">
                                        <div style="width=100%">
                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #FC6504;">
                                                ABM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120) ".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Continuar debate</a>
                                                </div>

                                            </p>

                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #030392;"> 
                                                AETI:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver debate</a>
                                                </div>
                                            </p>


                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #4C1D49;">
                                                FRM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">

                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver respuesta</a>
                                                </div>
                                            </p>
                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #ff0000;">
                                                EA:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Algo asi</a>
                                                </div>
                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>



                    </div>
                    <!-- fin abm -->

                    <!-- inicio ct-->
                    <div class="item">


                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                                <h4>Corriente Tecnologica</h4>
                                <img src="img/logosAgrupaciones/corriente_Tecnologia_128.png" alt="EATI">
                                <br>
                                <br>
                                <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="">Ver panfleto o algo asi</a>
                            </div>
                        </div>


                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="(100/2)%" style="border-right:1px solid black;">
                                        <h4>Que venimos haciendo?  <i class="em em-blush"></i></h4>
                                    </th>
                                    <th width="(100/2)%">
                                        <h4>Proponemos <i class="em em-sunglasses"></i></h4>
                                    </th>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td style="border-right:1px solid black;" width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).
                                            </p>

                                        </div>


                                    </td>

                                    <td width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).




                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="100%" style="border-right:1px solid black;">
                                        <h4>Opiniones  <i class="em em-speech_balloon"></i>  <i class="em em-pencil"></i> </h4>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td width="100%">
                                        <div style="width=100%">
                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #FC6504;">
                                                ABM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120) ".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Continuar debate</a>
                                                </div>

                                            </p>

                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #030392;"> 
                                                AETI:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver debate</a>
                                                </div>
                                            </p>


                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #4C1D49;">
                                                FRM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">

                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver respuesta</a>
                                                </div>
                                            </p>
                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #ff0000;">
                                                EA:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Algo asi</a>
                                                </div>
                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>



                    </div>
                    <!-- FIN  ct -->

                    <!-- inicio FRM -->
                    <div class="item">


                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                                <h4>Franja Morada Tecnologica</h4>
                                <img src="img/logosAgrupaciones/FRM_128.png" alt="EATI">
                                <br>
                                <br>
                                <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="">Ver panfleto o algo asi</a>
                            </div>
                        </div>


                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="(100/2)%" style="border-right:1px solid black;">
                                        <h4>Que venimos haciendo?  <i class="em em-blush"></i></h4>
                                    </th>
                                    <th width="(100/2)%">
                                        <h4>Proponemos <i class="em em-sunglasses"></i></h4>
                                    </th>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td style="border-right:1px solid black;" width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).
                                            </p>

                                        </div>


                                    </td>

                                    <td width="50%">
                                        <div style="width=50%">
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. Nulla fringilla pellentesque ante sit amet accumsan. Vestibulum ut quam gravida arcu pulvinar rhoncus. Nunc varius a metus (250).




                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <table style="table-layout: fixed;">
                            <thead style="table-layout: fixed;">
                                <tr>
                                    <th width="100%" style="border-right:1px solid black;">
                                        <h4>Opiniones  <i class="em em-speech_balloon"></i>  <i class="em em-pencil"></i> </h4>
                                </tr>
                            </thead>
                            <tbody style="table-layout: fixed;">
                                <tr>
                                    <td width="100%">
                                        <div style="width=100%">
                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #FC6504;">
                                                ABM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120) ".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Continuar debate</a>
                                                </div>

                                            </p>

                                            <p class="lead" style="margin: 0">
                                                <span style="border-bottom: 2px solid #030392;"> 
                                                AETI:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)".
                                                </span>
                                                <div class="text-center">
                                                    <br>
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver debate</a>
                                                </div>
                                            </p>


                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #4C1D49;">
                                                FRM:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">

                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Ver respuesta</a>
                                                </div>
                                            </p>
                                            <p class="lead">
                                                <span style="border-bottom: 2px solid #ff0000;">
                                                EA:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur risus quam, id bibendum orci aliquam sit amet. (120)"</span>
                                                <div class="text-center">
                                                    <a class="btn btn-embossed btn-primary view" role="button" target="_blank" href="#">Algo asi</a>
                                                </div>
                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>



                    </div>
                    <!-- fin FRM -->







                </div>
                <!--FIN carusell-->
                <div class="text-center">
                    <a href="Debate/reglas.html" style="color: #48C9B0"> <u>Ver reglas del debate</u></a>
                </div>
            </div>
            <!--fin parte abajo-->

        </div>


    </div>

    <!-- Encuestas -->
    <div id="useit" class="content-section-c ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center white">
                    <h2>Encuesta</h2>
                    <p class="lead" style="margin-top:0">Queremos escucharte, selecciona tu carrera.</p>
                    <p class="lead" style="margin-top:0">En caso de no ser miembro del grupo de facebook unite, de paso pedis los parciales ;)</p>
                </div>

                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="mockup-content">
                        <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
                            <button type="button "></button>
                            <!--

<div class="morph-content">
    <div>
        <div class="content-style-form content-style-form-4 ">
            <h2 class="morph-clone">Subscribe to our Newsletter</h2>
            <form>
                <p>
                    <label>Your Email Address</label>
                    <input type="text" />
                </p>
                <p>
                    <button>Subscribe me</button>
                </p>
            </form>
        </div>
    </div>
</div>
-->
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">

                    <h4>Sistemas</h4>
                    <a href="https://www.facebook.com/groups/sistemas.frc.utn/permalink/1000627193349799/">
                        <img src="img/computer.png">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Indutrial</h4>
                    <img src="img/industry.png">
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Electronica</h4>
                    <img src="img/cpu.png">
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Quimica</h4>
                    <img src="img/chemistry.png">
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Civil</h4>
                    <img src="img/engineer.png">
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Electrica</h4>
                    <img src="img/idea.png">
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Mecanica</h4>
                    <img src="img/mechanical-arm.png">
                </div>
                <div class="col-xs-6 col-sm-4 col-lg-3 text-center white">
                    <h4>Metalurgica</h4>
                    <img src="img/metalurgica.png">
                </div>


            </div>
        </div>
    </div>






    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="footer-title">Follow Me!</h3>
                    <p>@jose_boretto
                        <br/> Creditos: <a href="http://andreagalanti.it" target="_blank">andreagalanti.it</a>
                        <br/>Template: <a href="http://andreagalanti.it/flatfy" target="_blank">andreagalanti.it/flatfy</a>
                    </p>

                    <!-- LICENSE -->
                    <a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy" property="dc:title">Flatfy Theme </a> by
                    <a rel="dc:creator" href="http://www.andreagalanti.it" property="cc:attributionName">Andrea Galanti</a> is licensed to the public under
                    <BR>the <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
                        Commons Attribution 3.0 License - NOT COMMERCIAL</a>.


                </div>
                <!-- /col-xs-7 -->

                <div class="col-md-5">
                    <div class="footer-banner">
                        <h3 class="footer-title">Flatfy Theme</h3>
                        <ul>
                            <li>12 Column Grid Bootstrap</li>
                            <li>Form Contact</li>
                            <li>Drag Gallery</li>
                            <li>Full Responsive</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                        Go to: <a href="http://andreagalanti.it/flatfy" target="_blank">andreagalanti.it/flatfy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(document).ready(function () {
                $('.navbar-default').stickUp();

            });
        });
    </script>
    <!-- Smoothscroll -->
    <script type="text/javascript" src="js/jquery.corner.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>
</body>

</html>